.about{
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
}

.main-content{
    width: 99.88%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    width: 80%;
    padding: 20px;
}

.me{
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 85%;
    border-radius: 3px 0px 0px 3px;
    border-left: 2px solid var(--black2);
}

.me h1{
    font-size: 30px;
    font-family: 'Chillax', sans-serif;
    width: 100%;
    text-align: left;
    font-weight: 500;
    color: var(--black2);
}

.me p{
    font-weight: 400;
}

.me .about-me-p{
    display: flex;
    flex-direction: column;
    gap: 5px;
}


.content .img img{
    width: 300px;
    border-radius: 10px;
    border: 1px solid var(--black2);
    box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.2);
}

/*CARD CONTAINER*/  

.card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.card img{
    width: 100%;
    transition: filter 0.3s ease-in-out;
}

.card{
    position: relative;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card:hover .img img {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  filter: blur(3px);
}



.card-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card-content{
    text-align: end;
    justify-content: end;
}

.card:hover .card-content {
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
}

.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

.skills2{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

.me span{
    font-weight: 600;
    color: var(--black2);
}




@media (max-width: 768px) {

    .main-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .content{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .skills2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .title{
        width: auto;
        display: flex;
        text-align: center;
    }

    .title h1{
        display: flex;
        width: 100%;
    }

    .me{
        border-left: 0;
        border-top: 2px solid var(--black2);
        border-radius: 3px 0px 0px 3px;
    }


}